<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(img/bg1.jpg);
        background-size: cover;
        height: 100%;
      }
      .navbar {
        font-size: 20px;
    height: 65px;
    background-color: #090e13;
    display: flex;
    width: 103%;
    margin: 12px;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    top: -12px;
    left: -23px;
    
        
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        padding: 1px;
        margin: 9px;
        position: relative;
        top: -10px;
        right: 13px;
        margin-right:158px;
        margin-left: 124px;
        color: white;
      }
      .navbar li a {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .navbar li:hover{
        text-decoration: underline;
        color: gray;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="raju.html">RAJU</a></li>
        <li><a href="shubham.htm">SHUBHAM</a></li>
        <li><a href="vimal.html">VIMAL</a></li>
        <li><a href="shashank.html">SHASHANK</a></li>
      </ul>
    </div>
  </body>
</html>
