<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            font-size: 2vmax;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.734);
            position: sticky;
            top: 0px;
            height: 3vmax;
        }
        .navbar:hover{
            border-bottom: 1px solid black;


        }
        .navbar a{
            margin: 0;

        }
        .navbar a:hover{
            cursor: pointer;
        }
       #vimal{
        background-image: linear-gradient(to left,white,black);
        height: 30vmax;
       }
        #vimalk{
            background-color: blue;
                    height: 30vmax;

        }
        #vimalku{
            background-color: rgb(92, 92, 162);
                    height: 30vmax;

        }
        #vimalkumar{
            background-color: rgba(55, 176, 39, 0.459);
                    height: 30vmax;

        }
        
        #vimal{
            display: flex;
        }
        .left{
           width: 50%; 
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .left h1{
            font-size: 5vmax;
            color: white;
            margin-left: 3vmax;
        }
        .right{
           width: 50%; 
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .right img{
            width: 20vmax;
        }

        #vimalk{
            display: flex;
            justify-content: center;
        }
        #vimalk video{
            width: 50vw;
            margin: 2vmax 0;

            
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
    </div>
    <div class="main" id="vimal">
        <div class="left">
            <h1>I AM VIMAL KUMAR RANA</h1>
        </div>
        <div class="right">
            <img src="image/dev2.jpg" alt="image">
        </div>
    </div>
    <div class="main" id="vimalk">
        <video controls src="image/C Language Tutorial For Beginners In Hindi (With Notes) 🔥.mp4"> </video>
    </div>
    <div class="main" id="vimalku">

    </div>
    <div class="main" id="vimalkumar">

    </div>
</body>
</html>